{
  "name": "ikorni",
  "version": "1.0.0",
  "description": "A wrapper around acorn exposing a replace function for updating the source code",
  "main": "index.js",
  "scripts": {
    "test": "nyc tape test.js",
    "posttest": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/retrohacker/ikorni.git"
  },
  "keywords": [
    "acorn",
    "generation",
    "ast",
    "replace"
  ],
  "author": "William Blankenship <retrohacker@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/retrohacker/ikorni/issues"
  },
  "homepage": "https://github.com/retrohacker/ikorni#readme",
  "dependencies": {
    "acorn": "^5.5.3",
    "standard": "^11.0.1"
  },
  "devDependencies": {
    "nyc": "^11.6.0",
    "tape": "^4.9.0"
  }
}
